# gfw list ipset rules for dnsmasq
# updated on 16-05-15 14:31:56
# Directed by ashui && Hu(m)ble
# Write by rapistor(明月永在）
#
server=/.google.com/127.0.0.1#1053
ipset=/.google.com/gfwlist
server=/.google.com.hk/127.0.0.1#1053
ipset=/.google.com.hk/gfwlist
server=/.google.com.tw/127.0.0.1#1053
ipset=/.google.com.tw/gfwlist
server=/.google.com.sg/127.0.0.1#1053
ipset=/.google.com.sg/gfwlist
server=/.google.co.jp/127.0.0.1#1053
ipset=/.google.co.jp/gfwlist
server=/.blogspot.com/127.0.0.1#1053
ipset=/.blogspot.com/gfwlist
server=/.blogspot.sg/127.0.0.1#1053
ipset=/.blogspot.sg/gfwlist
server=/.blogspot.hk/127.0.0.1#1053
ipset=/.blogspot.hk/gfwlist
server=/.blogspot.jp/127.0.0.1#1053
ipset=/.blogspot.jp/gfwlist
server=/.gvt1.com/127.0.0.1#1053
ipset=/.gvt1.com/gfwlist
server=/.gvt2.com/127.0.0.1#1053
ipset=/.gvt2.com/gfwlist
server=/.gvt3.com/127.0.0.1#1053
ipset=/.gvt3.com/gfwlist
server=/.1e100.net/127.0.0.1#1053
ipset=/.1e100.net/gfwlist
server=/.blogspot.tw/127.0.0.1#1053
ipset=/.blogspot.tw/gfwlist
server=/.hosthatch.com/127.0.0.1#1053
ipset=/.hosthatch.com/gfwlist
server=/.tvro.com.tw/127.0.0.1#1053
ipset=/.tvro.com.tw/gfwlist
server=/.facebook.com/127.0.0.1#1053
ipset=/.facebook.com/gfwlist
server=/.blogger.com/127.0.0.1#1053
ipset=/.blogger.com/gfwlist
server=/.youtube.com/127.0.0.1#1053
ipset=/.youtube.com/gfwlist
server=/.twitter.com/127.0.0.1#1053
ipset=/.twitter.com/gfwlist
server=/.googlevideo.com/127.0.0.1#1053
ipset=/.googlevideo.com/gfwlist

server=/.gmail.com/127.0.0.1#1053
ipset=/.gmail.com/gfwlist
server=/.vultr.com/127.0.0.1#1053
ipset=/.vultr.com/gfwlist
server=/.gstatic.com/127.0.0.1#1053
ipset=/.gstatic.com/gfwlist
server=/.googleusercontent.com/127.0.0.1#1053
ipset=/.googleusercontent.com/gfwlist

server=/.duckduckgo.com/127.0.0.1#1053
ipset=/.duckduckgo.com/gfwlist

server=/.dw.com/127.0.0.1#1053
ipset=/.dw.com/gfwlist

# china mainland not blocked
#server=/.bilibili.com/127.0.0.1#1053
#ipset=/.bilibili.com/gfwlist

server=/.bit.ly/127.0.0.1#1053
ipset=/.bit.ly/gfwlist

server=/.flickr.com/127.0.0.1#1053
ipset=/.flickr.com/gfwlist

server=/.tumblr.com/127.0.0.1#1053
ipset=/.tumblr.com/gfwlist

server=/.bloomberg.com/127.0.0.1#1053
ipset=/.bloomberg.com/gfwlist

server=/.goagent.biz/127.0.0.1#1053
ipset=/.goagent.biz/gfwlist

server=/.shadowsocks.org/127.0.0.1#1053
ipset=/.shadowsocks.org/gfwlist

server=/.shadowvpn.org/127.0.0.1#1053
ipset=/.shadowvpn.org/gfwlist

server=/.teddysun.com/127.0.0.1#1053
ipset=/.teddysun.com/gfwlist

server=/.digitalocean.com/127.0.0.1#1053
ipset=/.digitalocean.com/gfwlist

server=/.github.com/127.0.0.1#1053
ipset=/.github.com/gfwlist

server=/.diybeta.com/127.0.0.1#1053
ipset=/.diybeta.com/gfwlist

server=/.bandwagonhost.com/127.0.0.1#1053
ipset=/.bandwagonhost.com/gfwlist

server=/.theinitium.com/127.0.0.1#1053
ipset=/.theinitium.com/gfwlist

server=/.xtube.com/127.0.0.1#1053
ipset=/.xtube.com/gfwlist

server=/.ytimg.com/127.0.0.1#1053
ipset=/.ytimg.com/gfwlist
